body
	margin: 0px
	padding: 0px


.NavBarContainer
	display: flex
	justify-content: space-between
	place-items: center
	margin: 0px
	padding: 0px
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
	width: 100%
	height: 80px
	position: fixed
	top: 0
	z-index: 1020
	background-color: #545051

.NavBarTitle
	margin: 0px
	padding-left: 10px
	font-size: 1.5em

.accentColor
	color: #FC8472

.NavBarMenu
	padding-right: 20px

.headerSectionContainer
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	margin-top: 50px
	min-height: calc(100vh - 6rem)

.headerSection
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	.header
		margin: 20px 0px 0px 0px
.tomImage
	width: 200px
	height: 200px
	border: 5px solid #FC8472
	border-radius: 45%

.lowerHeader
	font-weight: 400

.socialsContainer
	display: flex
	justify-content: space-between
	place-items: center
	width: 50%

.socialIcon
	width: 50px
	height: 50px
	transition: transform 0.3s

.socialIcon:hover
	transform: scale(1.3)

.scrollContainer
	display: flex
	flex-direction: column
	align-items: center
	p
		margin: 0px

		font-weight: 400
.scrollArrow
	background-color: #fff
	opacity: 50%
	animation: MoveUpDown 1.5s linear infinite
	position: absolute
	left: 0
	bottom: 0
	
@keyframes MoveUpDown
	0%, 100%
		transform: translateY(0)
	50%
		transform: translateY(-100px)
